# WatchForYou

./: .project  README.docx  pom.xml
sql/: watchforyoudump.sql
src/main/java/org/zorian/controller/: LinkController.java  SecurityNavigation.java  UserController.java  WatchController.java
src/main/java/org/zorian/dao/: ItemDAO.java  ItemDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  WatchDAO.java  WatchDAOImpl.java
src/main/java/org/zorian/init/: DBConfig.java
src/main/java/org/zorian/model/: Item.java  Role.java  User.java  Watch.java
src/main/java/org/zorian/model/enums/: State.java
src/main/java/org/zorian/service/: CustomUserDetailsService.java  ItemService.java  ItemServiceImpl.java  RestService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  WatchService.java  WatchServiceImp.java
src/main/resources/: spring-security.xml
src/main/webapp/WEB-INF/: context-servlet.xml  dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/css/: cart.css  contact-us-style.css  footer.css  home.css  login.css  menu.css  styles.css  template.css  watchList.css
src/main/webapp/WEB-INF/js/: cart.js  itemRESTJson.js  login.js
src/main/webapp/WEB-INF/views/: aboutus.jsp  cart.jsp  contact-us.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/login/: login-form.jsp  login-success.jsp  registration-form.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/watch/: add.jsp  edit.jsp  list.jsp  watchList.jsp
